Algoritmo VectorNumeros	
	//Ejercicio 1
	//Realizar un programa que defina un vector llamado "vector_numeros" de 10 enteros, a continuación lo inicialice con valores aleatorios (del 1 al 10) y posteriormente muestre en pantalla cada elemento del vector junto con su cuadrado y su cubo.
	Definir vector_numeros Como Real
	Dimensionar vector_numeros[10]
	
	vector_numeros[1]=1
	vector_numeros[2]=2
	vector_numeros[3]=3
	vector_numeros[4]=4
	vector_numeros[5]=5
	vector_numeros[6]=6
	vector_numeros[7]=7
	vector_numeros[8]=8
	vector_numeros[9]=9
	vector_numeros[10]=10
	
	Escribir "Vector A= [", vector_numeros[1], ", ", vector_numeros[2], ", ",vector_numeros[3], ", ",vector_numeros[4], ", ",vector_numeros[5], ", ",vector_numeros[6], ", ",vector_numeros[7], ", ",vector_numeros[8], ", ",vector_numeros[9], ", ",vector_numeros[10], "]"
	Escribir "Vector AA= [", vector_numeros[1]^2, ", ", vector_numeros[2]^2, ", ",vector_numeros[3]^2, ", ",vector_numeros[4]^2, ", ",vector_numeros[5]^2, ", ",vector_numeros[6]^2, ", ",vector_numeros[7]^2, ", ",vector_numeros[8]^2, ", ",vector_numeros[9]^2, ", ",vector_numeros[10]^2, "]"
	Escribir "Vector AAA= [", vector_numeros[1]^3, ", ", vector_numeros[2]^3, ", ",vector_numeros[3]^3, ", ",vector_numeros[4]^3, ", ",vector_numeros[5]^3, ", ",vector_numeros[6]^3, ", ",vector_numeros[7]^3, ", ",vector_numeros[8]^3, ", ",vector_numeros[9]^3, ", ",vector_numeros[10]^3, "]"
	
FinAlgoritmo
