Algoritmo Datos_Entero	
	
	//1. Declara una variable entera llamada edad y asígnale el valor 25.
	Definir edad Como Entero
	edad = 25
	//Ojo: Parte Extra 
	Escribir "Tu edad es ", edad
	
	//2. Suma dos números enteros 15 y 30 y muestra el resultado.
	Definir numero1, numero2, suma Como Entero
	numero1 = 15
	numero2 = 30
	suma = numero1 + numero2
	Escribir "Al sumar ", numero1, " mas ", numero2, " es igual ", suma
	
	//3. Calcula el doble de un número entero ingresado por el usuario.
	Definir NumeroEntero, CalcDoble Como Entero
	Escribir "Introduzca un numero"
	Leer NumeroEntero
	CalcDoble = NumeroEntero*2
	//Ojo: Parte Extra 
	Escribir "El doble del numero que introdujo es: ", CalcDoble
	
	//4. Resta 100 - 45 y guarda el resultado en una variable llamada diferencia.
	Definir Num1, Num2, diferencia Como Entero
	Num1 = 100
	Num2 = 45
	diferencia = Num1 - Num2 
	//Ojo: Parte Extra 
	Escribir "La diferencia de restar ", Num1, " y ", Num2, " es ", diferencia
	
FinAlgoritmo
